{
  "name": "yopl",
  "version": "1.0.0",
  "description": "No dependency mini-library: unification, deep equivalence, logical solver.",
  "type": "module",
  "main": "src/unify.js",
  "scripts": {
    "test": "node tests/tests.js",
    "debug": "node --inspect-brk tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uhop/yopl.git"
  },
  "keywords": [
    "deep",
    "unification",
    "equivalence",
    "comparison",
    "deep equivalence"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "license": "BSD-3-Clause"
}
