{
  "name": "deep6",
  "version": "1.1.4",
  "description": "deep6 is a no-dependency ES6 mini-library for advanced deep equivalence, unification, and cloning of JavaScript structures. Supports extensible pattern matching, circular reference handling, Map, Set, typed arrays, symbols, and property descriptors.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*"
  },
  "scripts": {
    "start": "node tests/server.js --trace",
    "test": "node tests/tests.js",
    "debug": "node --inspect-brk tests/tests.js",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uhop/deep6.git"
  },
  "keywords": [
    "deep",
    "deep equivalence",
    "deep equality",
    "deep compare",
    "unification",
    "unify",
    "pattern matching",
    "pattern match",
    "wildcard",
    "clone",
    "deep clone",
    "deep cloning",
    "copy",
    "deep copy",
    "traversing",
    "traverse",
    "walk",
    "logical variables",
    "es6",
    "no dependencies"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "funding": "https://github.com/sponsors/uhop",
  "license": "BSD-3-Clause",
  "files": [
    "/src",
    "llms.txt",
    "llms-full.txt"
  ],
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
